<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_aventuras"
        android:icon="@drawable/aventuras_icone_selecionado"
        android:title="@string/aventuras" />
    <item
        android:id="@+id/action_livros"
        android:icon="@drawable/livros_icone_selecionado"
        android:title="@string/livros" />
    <item
        android:id="@+id/action_conta"
        android:icon="@drawable/conta_icone_selecionado"
        android:title="@string/conta" />
    <item
        android:id="@+id/action_notificacoes"
        android:icon="@drawable/notificacoes_icone_selecionado"
        android:title="@string/notificacoes" />
    <item
        android:id="@+id/action_configuracoes"
        android:icon="@drawable/configuracoes_icone_selecionado"
        android:title="@string/configuracoes" />
</menu>