<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ActionReviewFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Tirou:"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/actionDescriptionScrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/actionDescriptionScrollView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/scrollView3"
                app:layout_constraintStart_toStartOf="@+id/scrollView3"
                app:layout_constraintTop_toTopOf="@+id/scrollView3" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precisava tirar:"
        app:layout_constraintEnd_toEndOf="@+id/actionDescriptionScrollView"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/actionDescriptionScrollView"
        app:layout_constraintTop_toBottomOf="@+id/actionDescriptionScrollView" />

    <TextView
        android:id="@+id/minimunText"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/minimunText"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>