<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SessionEditFragment">

    <ImageView
        android:id="@+id/readySessionEditBtn"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="@+id/dateEdit"
        app:layout_constraintStart_toEndOf="@+id/dateEdit"
        app:layout_constraintTop_toTopOf="@+id/dateEdit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/sessionNameEdit"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Dê um nome a sua sessão"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Editar Sessão"
        app:layout_constraintBottom_toTopOf="@+id/sessionNameEdit"
        app:layout_constraintStart_toStartOf="@+id/sessionNameEdit" />

    <ImageView
        android:id="@+id/dateEdit"
        android:layout_width="131dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sesssionSummary" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRONTO"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/readySessionEditBtn"
        app:layout_constraintEnd_toEndOf="@+id/readySessionEditBtn"
        app:layout_constraintStart_toStartOf="@+id/readySessionEditBtn"
        app:layout_constraintTop_toTopOf="@+id/readySessionEditBtn" />

    <TextView
        android:id="@+id/dateEditText"
        android:layout_width="58dp"
        android:layout_height="17dp"
        android:gravity="center"
        android:text="17/10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dateEdit"
        app:layout_constraintEnd_toEndOf="@+id/dateEdit"
        app:layout_constraintStart_toStartOf="@+id/dateEdit"
        app:layout_constraintTop_toTopOf="@+id/dateEdit" />

    <EditText
        android:id="@+id/sesssionSummary"
        android:layout_width="296dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Resumo da sua sessão"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionNameEdit" />


</android.support.constraint.ConstraintLayout>